@media (min-width: 768px) {
  .image-with-text__grid {
    display: grid;
    column-gap: 125px;
    grid-template-columns: 1fr 1fr;
  }

  .image-with-text__grid--4 {
    display: flex;
    column-gap: 60px;
  }

  .image-with-text__grid--reverse .image-with-text__media-item{
      order: 2;
  }
  .image-with-text__grid--reverse .image-with-text__text-item{
    order:1;
    margin-left: auto;
  }
  .image-with-text__grid--reverse .image-with-text__media.media{
    margin-left: 0;
  }
  .image-with-text__content--middle{
      align-items: flex-start;
      display: flex;
      flex-direction: column;
      height: 100%;
      justify-content: center;
      align-self: center;
  }
  .image-with-text__content--bottom{
    justify-content: flex-end;
      align-self: flex-end;
  }
  .image-with-text__content--desktop-center>* {
      align-self: center;
      text-align: center;
  }
  .image-with-text__content--desktop-right>* {
      align-self: flex-end;
      text-align: right;
  }
  .image-with-text__text-item{
    max-width: 455px;
    width: 100%;
  }
  .image-with-text__media.media{
      margin-left: auto;
      width: 100%;
      max-width: 70%;
  }
  .image-with-text__grid--4 .image-with-text__media.media{
    width: 100%;
    max-width: 100%;
  }
  .image-with-text__media-item{
    align-items: flex-start;
    display: flex;
    flex-direction: column;
    height: 100%;
    justify-content: center;
    align-self: center;
  }
  .image-with-text__media.placeholder{
    min-width: 355px;
  }
}
.image-with-text__media-item{
  width: 100%;
}
.image-with-text__text--caption{
  margin: 0;
}
.image-with-text__text--caption + .image-with-text__heading{
  margin-top: 24px;
}
.image-with-text__heading{
  text-transform: none;
  font-family: "Merriweather";
  color: var(--color-base-text);
  margin-bottom: 0;
}
.image-with-text__heading span{
  font-family: "Merriweather Bold";
}
.image-with-text__grid--4 .image-with-text__heading{
  margin-bottom: 30px;
  font-size: 42px;
  line-height: 1.2;
}

.image-with-text__grid--4 .image-with-text__heading p{
  margin: 0;
}
.image-with-text__grid--4 .image-with-text__text {
  margin-top: 0;
  max-width: 100%;
}

.page-width.image-with-text .image-with-text__grid--4 .image-with-text__text{
  width: 100%;
}

@media (min-width: 768px) {
  .image-with-text .image-with-text__grid--4 .image-with-text__text{
    width: 80%;
  }
}

@media (max-width: 767px){
  .image-with-text__grid--4 .image-with-text__heading{
    font-size: 32px;
  }
}

.image-with-text__text {
  font-size: 16px;
  line-height: 24px;
  max-width: 424px;
}
.image-with-text__content>*+* {
    margin-top: 28px;
}
.image-with-text__text + .button{
  margin-top: 48px;
}

.image-with-text-v3 img {
  border: 10px solid #0C5273;
  border-radius: 50%;
  object-fit: cover;
  width: 310px !important;
  height: 310px !important;
}
.image-with-text-v3 .image-with-text__media {
  padding-bottom: 79.4% !important;
}
.image-with-text-v3 .image-with-text__media-item {
  background-image: url("data:image/svg+xml,%3Csvg width='396' height='396' viewBox='0 0 396 396' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Ccircle cx='198' cy='198' r='198' fill='%23BBE2DD'/%3E%3C/svg%3E%0A");
  background-repeat: no-repeat;
  background-position: top left 55%;
  padding-top: 20px;
  background-size: 60%;
}

@media (max-width: 767px) {
  .image-with-text__text-item{
    margin-top: 32px;
    margin-left: auto;
    margin-right: auto;
    max-width: 90% !important;
  }

  .image-with-text__text {
    text-align: center !important;
    margin-left: auto;
    margin-right: auto;
  }

  .image-with-text__content>*+* {
      margin-top: 20px;
  }
  .image-with-text__text+.button {
      margin-top: 40px;
  }
  .image-with-text__content--mobile-center{
    text-align: center;
  }
  .image-with-text__content--mobile-center>* {
    align-self: center;
    text-align: center;
  }
  .image-with-text__content--mobile-right>* {
    align-self: flex-end;
    text-align: right;
  }
 .image-with-text .image-with-text__media img{
    padding:  0 28px;
  }
  .image-with-text .image-with-text__media{
    /* padding-bottom: 0 !important; */
    margin-left: auto;
    margin-right: auto;
  }
  /* .image-with-text .image-with-text__media img {
      position: static !important;
  } */
}

@media (max-width: 1100px){
  .image-with-text-v3 .image-with-text__media {
    padding-bottom: 301px !important;
  }
  .image-with-text-v3 .image-with-text__media img {
    position: absolute !important;
    padding: 0;
    border-width: 10px;
    max-width: 270px !important;
    height: 270px !important;
    right: 0;
    margin-left: auto;
  } 
  .image-with-text-v3 .image-with-text__media-item {
    background-size: 260px;
    max-width: 320px;
    background-position: left top;
    margin: auto;
  }
}

@media (max-width: 1100px) and (min-width: 768px){
  .image-with-text-v3 .image-with-text__media-item {
    background-position: left top 30%;
  }
}

.banner-with-text__grid {
  max-width: 1087px;
  margin-left: auto;
  margin-right: auto;
}

.banner-with-text__grid {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-gap: 40px 96px;
}

.banner-with-text__heading {
  text-transform: none;
  color: #484E57;
  margin-bottom: 32px;
  font-family: var(--font-2);
}

.banner-with-text__text {
  font-weight: 400;
  font-size: 16px;
  line-height: 24px;
  color: #484E57;
  margin-bottom: 20px;
}

.banner-with-text__sub-heading {
  font-weight: 300;
  font-size: 18px;
  line-height: 24px;
  text-transform: uppercase;
  color: #0C5273;
  font-family: var(--my-font);
  margin-bottom: 4px;
}

.banner-with-text__icon {
  display: flex;
  align-items: center;
  margin-right: 8px;
}

@media (max-width: 767px) {
  .banner-with-text__grid {
    grid-template-columns: 1fr;
  }

  .image-with-text__content {
    text-align: center;
  }

  .image-with-text__text {
    text-align: left;
  }

  .banner-with-text__sub-heading {
    font-size: 14px;
  }
}

@media (max-width: 1205px) and (min-width: 768px) {
  .image-with-text__grid {
    grid-gap: 80px;
  }
}

@media (max-width: 1150px) and (min-width: 768px) {
  .image-with-text__heading {
    font-size: 34px;
    line-height: 1.5;
  }
}

@media (max-width: 950px) and (min-width: 768px) {
	.image-with-text__grid {
		grid-gap: 40px;
	}
	.image-with-text__text+.button {
		padding-left: 25px;
		padding-right: 25px;
    font-size: 14px;
	}
}

@media (max-width: 899px) and (min-width: 768px) {
  .banner-with-text__grid {
    grid-gap: 40px;
  }

  .image-with-text__heading h2 {
    font-size: 30px;
  }
}

@media (max-width: 767px) {
  .image-with-text__grid--4{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }

  .image-with-text__media-item{
    max-width: 100% !important;
  }
}

